<RCC>
    <qresource prefix="/">
        <file>love_for_tetris_by_cookiemagik-2.jpg</file>
        <file>Tetris logo.png</file>
        <file>8a3517809a86fef90d8a563719bb6f90ac08cdac.jpg</file>
        <file>button-1222589_960_720.png</file>
        <file>button-1222589_960_720 2.png</file>
        <file>button-1222589_960_720 3.png</file>
        <file>jinwhie.png</file>
        <file>cjosg4a.png</file>
        <file>logo-game.png</file>
        <file>Mljuegos0.png</file>
        <file>button-1222589_960_720 copy 2.png</file>
    </qresource>
</RCC>
